{
    "name": "nofal/php-mvc-core",
    "authors": [
        {
            "name": "ibrahim-nofal",
            "email": "nofalebraheem@gmail.com"
        }
    ],
    "autoload": {
        "psr-4":{
            "nofal\\":"./"
        }
    },
    "require": {}
}
